# EspressoUITest-Examples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/: MainActivityTest.kt
app/src/androidTest/java/com/codingwithmitch/espressouitestexamples/ui/movie/: MovieDetailFragmentTest.kt  MovieListFragmentTest.kt  MovieNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/espressouitestexamples/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/factory/: MovieFragmentFactory.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/codingwithmitch/espressouitestexamples/util/: DiffUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_name.xml  fragment_directors.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_star_actors.xml
app/src/main/res/navigation/: my_navigation_graph.xml
gradle/wrapper/: gradle-wrapper.properties
